<RCC>
    <qresource prefix="/">
        <file>img/login.png</file>
        <file>img/projectmanagement.png</file>
        <file>translator/Lang_ko_KR.qm</file>
        <file>img/configuration.png</file>
        <file>img/mainlogo.png</file>
        <file>img/exit.png</file>
        <file>img/main.png</file>
        <file>img/user.png</file>
        <file>img/excel.png</file>
        <file>img/printer.png</file>
        <file>img/projectinput.png</file>
        <file>img/projectsearch.png</file>
        <file>img/save.png</file>
    </qresource>
</RCC>
